# OLA WAHBA 
# ID: GO_STP_6027

# Assignment/Task 5  Goeduhub Technologies
# Pandas - Data Analysis of IMDB movies data

In [85]:
import pandas as pd 
import numpy as np

**1-Load the IMDb Dataset and read**

In [86]:
df=pd.read_csv('https://raw.githubusercontent.com/OLA333/Goeduhub-Technologies/main/IMDB-Movie-Data.csv')

**2- View the datase**

In [87]:
df.head(10)

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0
7     8                 Mindhorn  ...                NaN      71.0
8     9       The Lost City of Z  ...               8.01      78.0
9    10               Passengers  ...             100.01      41.0

[10 rows x 12 columns]

**3-Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.**

In [88]:
df.shape

(1000, 12)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [90]:
df.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [91]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

**4-Data Selection – Indexing and Slicing data**

In [92]:
# First row of a data frame
df.iloc[0]

Rank                                                                  1
Title                                           Guardians of the Galaxy
Genre                                           Action,Adventure,Sci-Fi
Description           A group of intergalactic criminals are forced ...
Director                                                     James Gunn
Actors                Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Year                                                               2014
Runtime (Minutes)                                                   121
Rating                                                              8.1
Votes                                                            757074
Revenue (Millions)                                               333.13
Metascore                                                            76
Name: 0, dtype: object

In [93]:
# Last row of a data frame
df.iloc[-1]

Rank                                                               1000
Title                                                        Nine Lives
Genre                                             Comedy,Family,Fantasy
Description           A stuffy businessman finds himself trapped ins...
Director                                               Barry Sonnenfeld
Actors                Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...
Year                                                               2016
Runtime (Minutes)                                                    87
Rating                                                              5.3
Votes                                                             12435
Revenue (Millions)                                                19.64
Metascore                                                            11
Name: 999, dtype: object

In [94]:
#First 7 rows
df.iloc[0:7]

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0

[7 rows x 12 columns]

In [95]:
#First 2 columns
df.iloc[:, 0:2]

     Rank                    Title
0       1  Guardians of the Galaxy
1       2               Prometheus
2       3                    Split
3       4                     Sing
4       5            Suicide Squad
..    ...                      ...
995   996     Secret in Their Eyes
996   997          Hostel: Part II
997   998   Step Up 2: The Streets
998   999             Search Party
999  1000               Nine Lives

[1000 rows x 2 columns]

In [96]:
 #Second through third rows and first 2 columns
df.iloc[1:3, 0:2]

   Rank       Title
1     2  Prometheus
2     3       Split

**5-Data Selection – Based on Conditional filtering**

In [97]:
#Select observation with the value in the Rating column >=5
df_rating=df[df['Rating']>=5]
df_rating

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[957 rows x 12 columns]

In [98]:
#Select observation with the value in the Revenue (Millions) column <100
df_revenue=df[df['Revenue (Millions)']<100]
df_revenue

     Rank                     Title  ... Revenue (Millions) Metascore
5       6            The Great Wall  ...              45.13      42.0
8       9        The Lost City of Z  ...               8.01      78.0
14     15                  Colossal  ...               2.87      70.0
16     17             Hacksaw Ridge  ...              67.12      71.0
18     19                      Lion  ...              51.69      69.0
..    ...                       ...  ...                ...       ...
993   994  Resident Evil: Afterlife  ...              60.13      37.0
994   995                 Project X  ...              54.72      48.0
996   997           Hostel: Part II  ...              17.54      46.0
997   998    Step Up 2: The Streets  ...              58.01      50.0
999  1000                Nine Lives  ...              19.64      11.0

[622 rows x 12 columns]

**6- Groupby operations**

In [99]:
df_Genre=df.groupby('Genre')[['Director']].count()
df_Genre

                            Director
Genre
Action                             2
Action,Adventure                   3
Action,Adventure,Biography         2
Action,Adventure,Comedy           14
Action,Adventure,Crime             6
...                              ...
Romance,Sci-Fi,Thriller            1
Sci-Fi                             2
Sci-Fi,Thriller                    1
Thriller                           9
Thriller,War                       1

[207 rows x 1 columns]

**7-Sorting operation**

In [100]:
#Sorting by 'Year'
df.sort_values('Year')

     Rank                     Title  ... Revenue (Millions) Metascore
773   774         Lady in the Water  ...              42.27      36.0
445   446               Silent Hill  ...              46.98       NaN
99    100              The Departed  ...             132.37      85.0
550   551              The Break-Up  ...             118.68      45.0
885   886                     Babel  ...              34.30      69.0
..    ...                       ...  ...                ...       ...
247   248        20th Century Women  ...               5.66      83.0
250   251              Bonjour Anne  ...               0.32      50.0
258   259                Lights Out  ...              67.24      58.0
237   238  The Disappointments Room  ...               2.41      31.0
999  1000                Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [101]:
# Sorting by 'Rating'
df.sort_values('Rating',ascending=False)

     Rank                    Title  ... Revenue (Millions) Metascore
54     55          The Dark Knight  ...             533.32      82.0
80     81                Inception  ...             292.57      74.0
117   118                   Dangal  ...              11.15       NaN
36     37             Interstellar  ...             187.99      74.0
96     97            Kimi no na wa  ...               4.68      79.0
..    ...                      ...  ...                ...       ...
968   969                  Wrecker  ...                NaN      37.0
647   648                 Tall Men  ...                NaN      57.0
871   872     Dragonball Evolution  ...               9.35      45.0
42     43  Don't Fuck in the Woods  ...                NaN       NaN
829   830           Disaster Movie  ...              14.17      15.0

[1000 rows x 12 columns]

In [102]:
df_g=df[df.Genre=='Action']
df_g

     Rank                 Title   Genre  ...  Votes Revenue (Millions) Metascore
123   124  Boyka: Undisputed IV  Action  ...  10428                NaN       NaN
580   581  Kickboxer: Vengeance  Action  ...   6809             131.56      37.0

[2 rows x 12 columns]

**8-Dealing with missing values**

In [103]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [104]:
Rev_mean=df['Revenue (Millions)'].mean()
df['Revenue (Millions)'].fillna(Rev_mean)

0      333.130000
1      126.460000
2      138.120000
3      270.320000
4      325.020000
          ...
995     82.956376
996     17.540000
997     58.010000
998     82.956376
999     19.640000
Name: Revenue (Millions), Length: 1000, dtype: float64

In [105]:
df.fillna(0)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...               0.00      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...               0.00      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

**9-Dropping columns and null values**

In [106]:
df.dropna(axis=1,how='all')

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

**10-Apply( ) functions**

In [107]:
df[['Revenue (Millions)','Rating']].agg(['min','mean','max'])

      Revenue (Millions)  Rating
min             0.000000  1.9000
mean           82.956376  6.7232
max           936.630000  9.0000